[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[65] biber-darwin:340> INFO - === Mon Jul  8, 2024, 19:14:37
[80] Biber.pm:418> INFO - Reading 'thesis.bcf'
[315] Biber.pm:972> INFO - Found 128 citekeys in bib section 0
[328] Biber.pm:4383> INFO - Processing section 0
[337] Biber.pm:4574> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[453] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographie.bib'
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1062] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1062] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1062] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1170] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1230] bbl.pm:757> INFO - Output to thesis.bbl
[1231] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1231] Biber.pm:132> INFO - WARNINGS: 1
