\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {spanish}{}\relax
\babel@toc {english}{}\relax
\babel@toc {french}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Agradecimientos}{ix}{chapter*.2}%
\contentsline {chapter}{Remerciements}{xv}{chapter*.4}%
\contentsline {chapter}{Abstract}{xxi}{section*.5}%
\babel@toc {french}{}\relax
\babel@toc {french}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{xxiii}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {1.1}Statistics for Hawkes processes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The self-exciting point process}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{The Hawkes process}{2}{subsubsection*.10}%
\contentsline {subsubsection}{Clustering and branching structures}{3}{subsubsection*.12}%
\contentsline {subsubsection}{The multivariate Hawkes process}{4}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.1.2}Inference and applications}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Statistical estimation}{4}{subsubsection*.15}%
\contentsline {subsubsection}{Applications and generalisations}{6}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.1.3}Challenges and contributions}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Factoring in inhibition for Hawkes processes}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Context and related works}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Maximum Likelihood Estimation for Hawkes Processes with self-excitation or inhibition}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inference of multivariate exponential Hawkes processes with inhibition and application to neuronal activity}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Something is amiss: spectral methods for imperfect data}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Context and related works}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Spectral analysis for the inference of noisy Hawkes processes}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}A numerical exploration of thinned Hawkes processes through spectral theory}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Outline of the manuscript}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}An introduction to Hawkes processes study}{17}{chapter.2}%
\etoc@startlocaltoc {5}
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random measures and point processes}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Random measures}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Point processes}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Integrals and moment measures}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The conditional intensity function}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Hawkes process}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The self-exciting Hawkes process}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The multivariate Hawkes process}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Non-linear Hawkes processes}{24}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Inference for Hawkes processes}{25}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MLE for Hawkes process with exponential kernel}{25}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Least-squares minimisation}{27}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}A Bayesian estimation approach}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulation}{28}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ogata's thinning simulation}{28}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Simulation through branching theory}{29}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Estimation for Hawkes Processes with self-excitation or inhibition}{33}{chapter.3}%
\etoc@startlocaltoc {7}
\etoc@startlocaltoc {8}
\contentsline {section}{\numberline {3.1}Introduction}{33}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Hawkes process}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maximum likelihood estimation and the exponential model}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Goodness-of-fit}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerical Results}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{39}{section.3.6}%
\contentsline {section}{\numberline {3.A}Proof of Proposition~\ref {prop:chap2_exp}}{40}{section.1.3.A}%
\contentsline {section}{\numberline {3.B}Simulation algorithm}{41}{section.1.3.B}%
\contentsline {chapter}{\numberline {4}Inference of multivariate exponential Hawkes processes with inhibition and application to neuronal activity}{43}{appendix.4}%
\etoc@startlocaltoc {9}
\etoc@startlocaltoc {10}
\contentsline {section}{\numberline {4.1}Introduction}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}The multivariate Hawkes process}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definition}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Related work}{47}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Estimation and goodness-of-fit}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introductive example}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Underlying intensity and restart times in the multivariate setting}{49}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Identifiability and likelihood computation}{51}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}On identifiability conditions}{52}{subsection.4.3.4}%
\contentsline {subsubsection}{Examples for which the conditions are fulfilled}{53}{subsubsection*.25}%
\contentsline {subsubsection}{Example where the conditions are not fulfilled}{54}{subsubsection*.26}%
\contentsline {subsection}{\numberline {4.3.5}Recovering the graph of interactions}{54}{subsection.4.3.5}%
\contentsline {subsubsection}{Thresholding}{55}{subsubsection*.27}%
\contentsline {subsubsection}{Confidence interval}{55}{subsubsection*.28}%
\contentsline {subsection}{\numberline {4.3.6}Goodness-of-fit}{56}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Illustration on synthetic datasets}{57}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Simulation procedure}{57}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Proposed methods and comparison to existing procedures}{58}{subsection.4.4.2}%
\contentsline {subsubsection}{Results on bivariate Hawkes processes}{59}{subsubsection*.30}%
\contentsline {subsubsection}{A $10$-dimensional Hawkes process}{61}{subsubsection*.34}%
\contentsline {subsection}{\numberline {4.4.3}Robustness on misspecified models}{65}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Application on neuronal data}{67}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preprocessing and data description}{67}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Resampling}{67}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Goodness-of-fit and multiple testing procedure}{68}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Estimation results}{69}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{70}{section.4.6}%
\contentsline {section}{\numberline {4.A}Proof of Lemma~\ref {lemma:chap3_restart_times}}{71}{section.2.4.A}%
\contentsline {section}{\numberline {4.B}Proof of Proposition~\ref {prop:chap3_compensator}}{73}{section.2.4.B}%
\contentsline {section}{\numberline {4.C}Proof of Theorem~\ref {th:chap3_identifiability}}{73}{section.2.4.C}%
\contentsline {section}{\numberline {4.D}Proof of Corollary~\ref {cor:chap3_mle}}{76}{section.2.4.D}%
\contentsline {section}{\numberline {4.E}Algorithm for computing the log-likelihood}{77}{section.2.4.E}%
\contentsline {section}{\numberline {4.F}Reconstructed interaction functions for synthetic data}{77}{section.2.4.F}%
\contentsline {chapter}{\numberline {5}Spectral analysis for the inference of noisy Hawkes processes}{81}{appendix.5}%
\etoc@startlocaltoc {11}
\etoc@startlocaltoc {12}
\contentsline {section}{\numberline {5.1}Introduction}{82}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mathematical setting}{83}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Related works}{84}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Spectral analysis}{85}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Bartlett spectrum}{85}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Superposition of processes and noisy Hawkes process}{86}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The univariate noisy Hawkes process}{88}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}General setting}{88}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential model}{88}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Beyond the exponential model}{90}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The bivariate noisy Hawkes process}{90}{section.5.4}%
\contentsline {section}{\numberline {5.5}Numerical results}{93}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Univariate setting}{93}{subsection.5.5.1}%
\contentsline {subsubsection}{Simulation and estimation scenarios}{93}{subsubsection*.50}%
\contentsline {paragraph}{Data simulation}{93}{paragraph*.51}%
\contentsline {paragraph}{Statistical models}{93}{paragraph*.52}%
\contentsline {subsubsection}{Convergence, computation time and influence of parameter $M$}{93}{subsubsection*.53}%
\contentsline {subsubsection}{Influence of the noise level}{94}{subsubsection*.55}%
\contentsline {subsection}{\numberline {5.5.2}Bivariate setting}{95}{subsection.5.5.2}%
\contentsline {subsubsection}{Influence of the cross-interaction}{96}{subsubsection*.59}%
\contentsline {subsubsection}{Influence of null interactions}{98}{subsubsection*.61}%
\contentsline {section}{\numberline {5.6}Discussion}{100}{section.5.6}%
\contentsline {section}{\numberline {5.A}Proof of Proposition~\ref {prop:chap4_sum_of_spectral_densities}}{100}{section.3.5.A}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prop:chap4_sum_of_spectral_densities}}{101}{subsubsection*.65}%
\contentsline {section}{\numberline {5.B}Proof of Proposition~\ref {prop:chap4_fixed_univariate_identifiability}}{102}{section.3.5.B}%
\contentsline {subsubsection}{The model $\mathcal {Q}$ is not identifiable.}{103}{subsubsection*.66}%
\contentsline {subsubsection}{The reduced model defined by a triplet of admissible parameters is identifiable.}{103}{subsubsection*.67}%
\contentsline {section}{\numberline {5.C}Proof of Proposition~\ref {prop:chap4_statN_identifiability}}{104}{section.3.5.C}%
\contentsline {section}{\numberline {5.D}Proof of Proposition~\ref {prop:chap4_rectangle}}{106}{section.3.5.D}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prop:chap4_rectangle}}{107}{subsubsection*.68}%
\contentsline {section}{\numberline {5.E}Proof of Proposition~\ref {prop:chap4_bi_non_identifiable}}{108}{section.3.5.E}%
\contentsline {section}{\numberline {5.F}Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_1} and \ref {hyp:chap4_bi_identifiable_1_bis}}{111}{section.3.5.F}%
\contentsline {section}{\numberline {5.G}Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{113}{section.3.5.G}%
\contentsline {chapter}{\numberline {6}A numerical exploration of thinned Hawkes processes through spectral theory}{115}{appendix.6}%
\etoc@startlocaltoc {13}
\etoc@startlocaltoc {14}
\contentsline {section}{\numberline {6.1}Introduction}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mathematical setting}{117}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The $p$-thinned point processes}{117}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Spectral theory for point processes}{118}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parametric estimation of a thinned process}{119}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The spectrum of a thinned point process}{119}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}The $p$-thinned Hawkes process estimation and the exponential kernel}{120}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Numerical illustrations}{122}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Spectral estimator for missing data}{122}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}$p$-thinning as a subsampling method}{123}{subsection.6.4.2}%
\contentsline {paragraph}{Benchmark estimators.}{124}{paragraph*.71}%
\contentsline {paragraph}{Choice of hyperparameters.}{124}{paragraph*.72}%
\contentsline {paragraph}{Results.}{124}{paragraph*.73}%
\contentsline {section}{\numberline {6.5}Discussion}{126}{section.6.5}%
\contentsline {section}{\numberline {6.A}Proof of Proposition~\ref {prop:chap5_spectral_thinning}}{126}{section.4.6.A}%
\contentsline {section}{\numberline {6.B}Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{128}{section.4.6.B}%
\contentsline {chapter}{\numberline {7}Discussion}{131}{appendix.7}%
\etoc@startlocaltoc {15}
\etoc@startlocaltoc {16}
\contentsline {chapter}{Bibliography}{133}{appendix*.79}%
\babel@toc {french}{}\relax
\babel@toc {french}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
