\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Abstract}{iv}{section*.1}%
\babel@toc {french}{}\relax
\babel@toc {french}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
\contentsline {chapter}{Contents}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\etoc@startlocaltoc {3}
\etoc@startlocaltoc {4}
\contentsline {section}{\numberline {1.1}Statistics for Hawkes processes}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The self-exciting point process}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{The Hawkes process}{2}{subsubsection*.6}%
\contentsline {subsubsection}{Clustering and branching structures}{3}{subsubsection*.8}%
\contentsline {subsubsection}{The multivariate Hawkes process}{4}{subsubsection*.10}%
\contentsline {subsection}{\numberline {1.1.2}Inference and applications}{4}{subsection.1.1.2}%
\contentsline {subsubsection}{Statistical estimation}{4}{subsubsection*.11}%
\contentsline {subsubsection}{Applications and generalisations}{6}{subsubsection*.12}%
\contentsline {subsection}{\numberline {1.1.3}Challenges and contributions}{7}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Factoring in inhibition for Hawkes processes}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Context and related works}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Maximum Likelihood Estimation for Hawkes Processes with self-excitation or inhibition}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Inference of multivariate exponential Hawkes processes with inhibition and application to neuronal activity}{10}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Something is amiss: spectral methods for imperfect data}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Context and related works}{12}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Spectral analysis for the inference of noisy Hawkes processes}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}A numerical exploration of thinned Hawkes processes through spectral theory}{14}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Outline of the manuscript}{15}{section.1.4}%
\contentsline {chapter}{\numberline {2}An introduction to Hawkes processes study}{16}{chapter.2}%
\etoc@startlocaltoc {5}
\etoc@startlocaltoc {6}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Random measures and point processes}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Random measures}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Point processes}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Integrals and moment measures}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The conditional intensity function}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Hawkes process}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}The self-exciting Hawkes process}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}The multivariate Hawkes process}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Non-linear Hawkes processes}{23}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Inference for Hawkes processes}{24}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}MLE for Hawkes process with exponential kernel}{24}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Least-squares minimisation}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}A Bayesian estimation approach}{26}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Simulation}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Ogata's thinning simulation}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Simulation through branching theory}{29}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Maximum Likelihood Estimation for Hawkes Processes with self-excitation or inhibition}{31}{chapter.3}%
\etoc@startlocaltoc {7}
\etoc@startlocaltoc {8}
\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}The Hawkes process}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Maximum likelihood estimation and the exponential model}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Goodness-of-fit}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Numerical Results}{36}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{37}{section.3.6}%
\contentsline {section}{\numberline {3.A}Proof of Proposition~\ref {prop:chap2_exp}}{38}{section.1.3.A}%
\contentsline {section}{\numberline {3.B}Simulation algorithm}{39}{section.1.3.B}%
\contentsline {chapter}{\numberline {4}Inference of multivariate exponential Hawkes processes with inhibition and application to neuronal activity}{40}{appendix.4}%
\etoc@startlocaltoc {9}
\etoc@startlocaltoc {10}
\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}%
\contentsline {section}{\numberline {4.2}The multivariate Hawkes process}{43}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Definition}{43}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Related work}{44}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Estimation and goodness-of-fit}{45}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introductive example}{45}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Underlying intensity and restart times in the multivariate setting}{46}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Identifiability and likelihood computation}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}On identifiability conditions}{49}{subsection.4.3.4}%
\contentsline {subsubsection}{Examples for which the conditions are fulfilled}{50}{subsubsection*.21}%
\contentsline {subsubsection}{Example where the conditions are not fulfilled}{51}{subsubsection*.22}%
\contentsline {subsection}{\numberline {4.3.5}Recovering the graph of interactions}{51}{subsection.4.3.5}%
\contentsline {subsubsection}{Thresholding}{52}{subsubsection*.23}%
\contentsline {subsubsection}{Confidence interval}{52}{subsubsection*.24}%
\contentsline {subsection}{\numberline {4.3.6}Goodness-of-fit}{53}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Illustration on synthetic datasets}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Simulation procedure}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Proposed methods and comparison to existing procedures}{55}{subsection.4.4.2}%
\contentsline {subsubsection}{Results on bivariate Hawkes processes}{56}{subsubsection*.26}%
\contentsline {subsubsection}{A $10$-dimensional Hawkes process}{58}{subsubsection*.30}%
\contentsline {subsection}{\numberline {4.4.3}Robustness on misspecified models}{62}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Application on neuronal data}{64}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Preprocessing and data description}{64}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Resampling}{64}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Goodness-of-fit and multiple testing procedure}{65}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Estimation results}{66}{subsection.4.5.4}%
\contentsline {section}{\numberline {4.6}Discussion}{67}{section.4.6}%
\contentsline {section}{\numberline {4.A}Proof of Lemma~\ref {lemma:chap3_restart_times}}{68}{section.2.4.A}%
\contentsline {section}{\numberline {4.B}Proof of Proposition~\ref {prop:chap3_compensator}}{70}{section.2.4.B}%
\contentsline {section}{\numberline {4.C}Proof of Theorem~\ref {th:chap3_identifiability}}{70}{section.2.4.C}%
\contentsline {section}{\numberline {4.D}Proof of Corollary~\ref {cor:chap3_mle}}{73}{section.2.4.D}%
\contentsline {section}{\numberline {4.E}Algorithm for computing the log-likelihood}{74}{section.2.4.E}%
\contentsline {section}{\numberline {4.F}Reconstructed interaction functions for synthetic data}{74}{section.2.4.F}%
\contentsline {chapter}{\numberline {5}Spectral analysis for the inference of noisy Hawkes processes}{77}{appendix.5}%
\etoc@startlocaltoc {11}
\etoc@startlocaltoc {12}
\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mathematical setting}{79}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Related works}{80}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Spectral analysis}{81}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}The Bartlett spectrum}{81}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Superposition of processes and noisy Hawkes process}{82}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}The univariate noisy Hawkes process}{84}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}General setting}{84}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Exponential model}{84}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Beyond the exponential model}{86}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}The bivariate noisy Hawkes process}{86}{section.5.4}%
\contentsline {section}{\numberline {5.5}Numerical results}{89}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Univariate setting}{89}{subsection.5.5.1}%
\contentsline {subsubsection}{Simulation and estimation scenarios}{89}{subsubsection*.46}%
\contentsline {paragraph}{Data simulation}{89}{paragraph*.47}%
\contentsline {paragraph}{Statistical models}{89}{paragraph*.48}%
\contentsline {subsubsection}{Convergence, computation time and influence of parameter $M$}{89}{subsubsection*.49}%
\contentsline {subsubsection}{Influence of the noise level}{90}{subsubsection*.51}%
\contentsline {subsection}{\numberline {5.5.2}Bivariate setting}{91}{subsection.5.5.2}%
\contentsline {subsubsection}{Influence of the cross-interaction}{92}{subsubsection*.55}%
\contentsline {subsubsection}{Influence of null interactions}{94}{subsubsection*.57}%
\contentsline {section}{\numberline {5.6}Discussion}{96}{section.5.6}%
\contentsline {section}{\numberline {5.A}Proof of Proposition~\ref {prop:chap4_sum_of_spectral_densities}}{96}{section.3.5.A}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prop:chap4_sum_of_spectral_densities}}{97}{subsubsection*.61}%
\contentsline {section}{\numberline {5.B}Proof of Proposition~\ref {prop:chap4_fixed_univariate_identifiability}}{98}{section.3.5.B}%
\contentsline {subsubsection}{The model $\mathcal {Q}$ is not identifiable.}{99}{subsubsection*.62}%
\contentsline {subsubsection}{The reduced model defined by a triplet of admissible parameters is identifiable.}{99}{subsubsection*.63}%
\contentsline {section}{\numberline {5.C}Proof of Proposition~\ref {prop:chap4_statN_identifiability}}{100}{section.3.5.C}%
\contentsline {section}{\numberline {5.D}Proof of Proposition~\ref {prop:chap4_rectangle}}{102}{section.3.5.D}%
\contentsline {subsubsection}{Proof of Proposition~\ref {prop:chap4_rectangle}}{103}{subsubsection*.64}%
\contentsline {section}{\numberline {5.E}Proof of Proposition~\ref {prop:chap4_bi_non_identifiable}}{104}{section.3.5.E}%
\contentsline {section}{\numberline {5.F}Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_1} and \ref {hyp:chap4_bi_identifiable_1_bis}}{107}{section.3.5.F}%
\contentsline {section}{\numberline {5.G}Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{109}{section.3.5.G}%
\contentsline {chapter}{\numberline {6}A numerical exploration of thinned Hawkes processes through spectral theory}{111}{appendix.6}%
\etoc@startlocaltoc {13}
\etoc@startlocaltoc {14}
\contentsline {section}{\numberline {6.1}Introduction}{112}{section.6.1}%
\contentsline {section}{\numberline {6.2}Mathematical setting}{113}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}The $p$-thinned point processes}{113}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Spectral theory for point processes}{114}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Parametric estimation of a thinned process}{115}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}The spectrum of a thinned point process}{115}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}The $p$-thinned Hawkes process estimation and the exponential kernel}{116}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Numerical illustrations}{118}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Spectral estimator for missing data}{118}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}$p$-thinning as a subsampling method}{119}{subsection.6.4.2}%
\contentsline {paragraph}{Benchmark estimators.}{120}{paragraph*.67}%
\contentsline {paragraph}{Choice of hyperparameters.}{120}{paragraph*.68}%
\contentsline {paragraph}{Results.}{120}{paragraph*.69}%
\contentsline {section}{\numberline {6.5}Discussion}{122}{section.6.5}%
\contentsline {section}{\numberline {6.A}Proof of Proposition~\ref {prop:chap5_spectral_thinning}}{122}{section.4.6.A}%
\contentsline {section}{\numberline {6.B}Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{124}{section.4.6.B}%
\contentsline {chapter}{\numberline {7}Discussion}{127}{appendix.7}%
\etoc@startlocaltoc {15}
\etoc@startlocaltoc {16}
\contentsline {chapter}{Bibliography}{129}{appendix*.75}%
\babel@toc {french}{}\relax
\babel@toc {french}{}\relax
\babel@toc {english}{}\relax
\babel@toc {english}{}\relax
