[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[62] biber-darwin:340> INFO - === Wed Nov  6, 2024, 15:31:55
[76] Biber.pm:418> INFO - Reading 'thesis.bcf'
[314] Biber.pm:972> INFO - Found 128 citekeys in bib section 0
[327] Biber.pm:4383> INFO - Processing section 0
[335] Biber.pm:4574> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[339] bibtex.pm:1713> INFO - LaTeX decoding ...
[452] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographie.bib'
[1052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1052] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1052] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[1052] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[1161] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1225] bbl.pm:757> INFO - Output to thesis.bbl
[1225] Biber.pm:130> WARN - BibTeX subsystem: /var/folders/wk/bfdcmvtn29vgqtw3n5fkkds00000gn/T/biber_tmp_98K2/fc5b366787d68e4234f7436cbf80900b_6635.utf8, line 530, warning: 39 characters of junk seen at toplevel
[1225] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[1225] Biber.pm:132> INFO - WARNINGS: 2
