\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to Hawkes processes study}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{5}}
\@writefile{toc}{\etoc@startlocaltoc{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:background}{{2}{16}{An introduction to Hawkes processes study}{etoc@tocid.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random measures and point processes}{17}{section.2.2}\protected@file@percent }
\newlabel{sec:chap1_random_measures}{{2.2}{17}{Random measures and point processes}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Random measures}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{prop:chap1_random_measure_variable}{{2.2.1}{17}{}{proposition.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Point processes}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{th:chap1_point_decomposition}{{2.2.1}{18}{}{theorem.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integrals and moment measures}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{def:chap1_poisson_process}{{2.2.8}{19}{}{definition.2.2.8}{}}
\newlabel{th:chap1_interarrival_exponential}{{2.2.2}{20}{}{theorem.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The conditional intensity function}{20}{subsection.2.2.4}\protected@file@percent }
\newlabel{def:chap1_conditional_intensity}{{2.2.9}{20}{}{definition.2.2.9}{}}
\newlabel{eq:chap1_conditional_intensity}{{2.1}{20}{}{equation.2.2.1}{}}
\newlabel{eq:chap1_likelihood}{{2.2}{21}{}{equation.2.2.2}{}}
\newlabel{eq:chap1_loglikelihood}{{2.3}{21}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Hawkes process}{22}{section.2.3}\protected@file@percent }
\newlabel{sec:chap1_hawkes_process}{{2.3}{22}{Hawkes process}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The self-exciting Hawkes process}{22}{subsection.2.3.1}\protected@file@percent }
\newlabel{def:chap1_hawkes_process}{{2.3.1}{22}{}{definition.2.3.1}{}}
\newlabel{eq:chap1_hawkes_intensity}{{2.4}{22}{}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The multivariate Hawkes process}{23}{subsection.2.3.2}\protected@file@percent }
\newlabel{def:chap1_multivariate_hawkes}{{2.3.2}{23}{}{definition.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-linear Hawkes processes}{23}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:nonlinear_hawkes_process}{{2.5}{23}{}{equation.2.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Inference for Hawkes processes}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:chap1_inference}{{2.4}{24}{Inference for Hawkes processes}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}MLE for Hawkes process with exponential kernel}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:chap1_exponential_MLE}{{2.4.1}{24}{MLE for Hawkes process with exponential kernel}{subsection.2.4.1}{}}
\newlabel{eq:chap1_recursive_intensity}{{2.6}{25}{MLE for Hawkes process with exponential kernel}{equation.2.4.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Computation of $\ell _T$\relax }}{26}{algocf.1}\protected@file@percent }
\newlabel{alg:chap_1_loglikelihood}{{1}{26}{MLE for Hawkes process with exponential kernel}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Least-squares minimisation}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}A Bayesian estimation approach}{26}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:chap1_bayesian_estimation}{{2.4.3}{26}{A Bayesian estimation approach}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation}{27}{section.2.5}\protected@file@percent }
\newlabel{sec:chap1_simulation}{{2.5}{27}{Simulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ogata's thinning simulation}{27}{subsection.2.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Thinning algorithm for monotone self-exciting Hawkes process.\relax }}{28}{algocf.2}\protected@file@percent }
\newlabel{alg:chap1_ogata_simulation}{{2}{28}{Ogata's thinning simulation}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Simulation through branching theory}{29}{subsection.2.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Branching simulation algorithm for self-exciting Hawkes process\relax }}{29}{algocf.3}\protected@file@percent }
\newlabel{alg:chap1_branching_simulation}{{3}{29}{Simulation through branching theory}{algocf.3}{}}
\@setckpt{chapters/chapitre1}{
\setcounter{page}{31}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{3}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{16}
\setcounter{etoc@tocid}{6}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{151}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{118}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
