\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A numerical exploration of thinned Hawkes processes through spectral theory}{115}{appendix.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{13}}
\@writefile{toc}{\etoc@startlocaltoc{14}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:spectral_thinning}{{6}{116}{A numerical exploration of thinned Hawkes processes through spectral theory}{etoc@tocid.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{116}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Mathematical setting}{117}{section.6.2}\protected@file@percent }
\newlabel{sec:chap5_mathsetting}{{6.2}{117}{Mathematical setting}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}The $p$-thinned point processes}{117}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:chap5_hawkesprocess}{{6.2.1}{117}{The $p$-thinned point processes}{subsection.6.2.1}{}}
\newlabel{eq:chap5_hawkes_intensity}{{6.1}{117}{The $p$-thinned point processes}{equation.6.2.1}{}}
\newlabel{def:chap5_thinning}{{6.2.1}{117}{}{definition.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Spectral theory for point processes}{118}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:chap5_spectral_theory}{{6.2.2}{118}{Spectral theory for point processes}{subsection.6.2.2}{}}
\newlabel{eq:chap5_bartlett_variance}{{6.2}{118}{Spectral theory for point processes}{equation.6.2.2}{}}
\newlabel{eq:chap5_bartlett_covariance}{{6.3}{118}{Spectral theory for point processes}{equation.6.2.3}{}}
\newlabel{eq:chap5_spectral_ll}{{6.4}{119}{Spectral theory for point processes}{equation.6.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Parametric estimation of a thinned process}{119}{section.6.3}\protected@file@percent }
\newlabel{sec:chap5_estimation}{{6.3}{119}{Parametric estimation of a thinned process}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}The spectrum of a thinned point process}{119}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:chap5_thinned_spectrum}{{6.3.1}{119}{The spectrum of a thinned point process}{subsection.6.3.1}{}}
\newlabel{th:chap5_spectral_marked}{{6.3.1}{119}{\textcite [Theorem 2]{Bremaud2005}}{theorem.6.3.1}{}}
\newlabel{eq:chap5_marked_spectrum}{{6.5}{120}{\textcite [Theorem 2]{Bremaud2005}}{equation.6.3.5}{}}
\newlabel{prop:chap5_spectral_thinning}{{6.3.1}{120}{}{proposition.6.3.1}{}}
\newlabel{eq:chap5_spectral_thinning}{{6.6}{120}{}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The $p$-thinned Hawkes process estimation and the exponential kernel}{120}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:chap5_thinned_hawkes}{{6.3.2}{120}{The $p$-thinned Hawkes process estimation and the exponential kernel}{subsection.6.3.2}{}}
\newlabel{cor:chap5_hawkes_thinning}{{6.3.1}{120}{}{corollary.6.3.1}{}}
\newlabel{eq:chap5_spectral_hawkes}{{6.7}{120}{}{equation.6.3.7}{}}
\newlabel{eq:chap5_spectral_exponential}{{6.8}{121}{The $p$-thinned Hawkes process estimation and the exponential kernel}{equation.6.3.8}{}}
\newlabel{prop:chap5_identifiability_thinning}{{6.3.2}{121}{}{proposition.6.3.2}{}}
\newlabel{eq:chap5_nonidentifiable_parameters}{{6.9}{121}{}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Numerical illustrations}{122}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Spectral estimator for missing data}{122}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:chap5_missing_numerical}{{6.4.1}{122}{Spectral estimator for missing data}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Boxplots of $\ell _2$ relative error in log-scale with respect to level of thinning $p$. Estimations for each parameter on the correct thinned model (red boxes) and on the model without accounting for thinning (blue boxes). \relax }}{123}{figure.caption.70}\protected@file@percent }
\newlabel{fig:chap5_l2_error_same_information}{{6.1}{123}{Boxplots of $\ell _2$ relative error in log-scale with respect to level of thinning $p$. Estimations for each parameter on the correct thinned model (red boxes) and on the model without accounting for thinning (blue boxes). \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}$p$-thinning as a subsampling method}{123}{subsection.6.4.2}\protected@file@percent }
\newlabel{sec:chap5_subsampling_numerical}{{6.4.2}{123}{$p$-thinning as a subsampling method}{subsection.6.4.2}{}}
\newlabel{eq:chap5_penalised_ll}{{6.10}{123}{$p$-thinning as a subsampling method}{equation.6.4.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Benchmark estimators.}{124}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Choice of hyperparameters.}{124}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{124}{paragraph*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $\ell _2$ relative error of all four estimators without penalisation (blue), with penalisation (orange), with penalisation and subsampling by partition (green) and our proposed method with penalisation and subsampling by thinning (red). 1000 independent samples are shown and samples are sorted so to display the error of $\hat  \theta ^L_{thinning}$ in ascending order. \relax }}{125}{figure.caption.74}\protected@file@percent }
\newlabel{fig:chap5_l2_error_subsampling}{{6.2}{125}{$\ell _2$ relative error of all four estimators without penalisation (blue), with penalisation (orange), with penalisation and subsampling by partition (green) and our proposed method with penalisation and subsampling by thinning (red). 1000 independent samples are shown and samples are sorted so to display the error of $\hat \theta ^L_{thinning}$ in ascending order. \relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mean square relative error (MSRE) of $(\mu , \alpha , \beta )$ along with the MSRE of $\theta $. Last column shows the proportion of times that each estimator achieves the lower relative $\ell _2$ error accross all 1000 simulations.\relax }}{125}{table.caption.75}\protected@file@percent }
\newlabel{tab:chap5_subsampling_table}{{6.1}{125}{Mean square relative error (MSRE) of $(\mu , \alpha , \beta )$ along with the MSRE of $\theta $. Last column shows the proportion of times that each estimator achieves the lower relative $\ell _2$ error accross all 1000 simulations.\relax }{table.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Discussion}{126}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.A}Proof of Proposition~\ref  {prop:chap5_spectral_thinning}}{126}{section.4.6.A}\protected@file@percent }
\newlabel{appendix:chap5_proof_spectral_thinning}{{6.A}{126}{Proof of Proposition~\ref {prop:chap5_spectral_thinning}}{section.4.6.A}{}}
\newlabel{eq:chap5_leftside_proof_thinning}{{6.11}{127}{Proof of Proposition~\ref {prop:chap5_spectral_thinning}}{equation.4.6.A.11}{}}
\newlabel{eq:chap5_rightside_proof_thinning}{{6.12}{127}{Proof of Proposition~\ref {prop:chap5_spectral_thinning}}{equation.4.6.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.B}Proof of Proposition~\ref  {prop:chap5_identifiability_thinning}}{128}{section.4.6.B}\protected@file@percent }
\newlabel{appendix:chap5_proof_identifiability_thinning}{{6.B}{128}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{section.4.6.B}{}}
\newlabel{eq:chap5_system_identifiability}{{6.13}{128}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{equation.4.6.B.13}{}}
\newlabel{eq:chap5_system_identifiability1}{{6.14a}{128}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{equation.4.6.B.15a}{}}
\newlabel{eq:chap5_system_identifiability2}{{6.14b}{128}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{equation.4.6.B.15a}{}}
\newlabel{eq:chap5_system_identifiability3}{{6.14c}{128}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{equation.4.6.B.15a}{}}
\newlabel{eq:chap5_alpha_equality}{{6.15}{128}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{equation.4.6.B.15}{}}
\newlabel{eq:chap5_system_parameters}{{6.16}{129}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{equation.4.6.B.16}{}}
\newlabel{eq:chap5_system_fixed}{{6.17}{129}{Proof of Proposition~\ref {prop:chap5_identifiability_thinning}}{equation.4.6.B.17}{}}
\@setckpt{chapters/chapitre5}{
\setcounter{page}{131}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{14}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{3}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{23}
\setcounter{etoc@tocid}{14}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{4}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{3}
\setcounter{assumption}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{410}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{325}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
