\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inference of multivariate exponential Hawkes processes with inhibition and application to neuronal activity}{40}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{9}}
\@writefile{toc}{\etoc@startlocaltoc{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:multivariate_inhibition}{{4}{41}{Inference of multivariate exponential Hawkes processes with inhibition and application to neuronal activity}{etoc@tocid.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The multivariate Hawkes process}{43}{section.4.2}\protected@file@percent }
\newlabel{sec:chap3_presentation}{{4.2}{43}{The multivariate Hawkes process}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definition}{43}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:chap3_dimensional_c_intensity}{{4.1}{43}{Definition}{equation.4.2.1}{}}
\newlabel{eq:chap3_total_intensity}{{4.2}{43}{Definition}{equation.4.2.2}{}}
\newlabel{eq:chap3_general_log_likelihood}{{4.3}{44}{Definition}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Related work}{44}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:chap3_literature}{{4.2.2}{44}{Related work}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estimation and goodness-of-fit}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:chap3_exponential}{{4.3}{45}{Estimation and goodness-of-fit}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introductive example}{45}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Simulation of a \(2\)-dimensional Hawkes process. Each cross corresponds to an event time, and each $T\park $ is shown in its corresponding process.\relax }}{46}{figure.caption.19}\protected@file@percent }
\newlabel{fig:chap3_2_dimension_example}{{4.1}{46}{Simulation of a \(2\)-dimensional Hawkes process. Each cross corresponds to an event time, and each $T\park $ is shown in its corresponding process.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Underlying intensity and restart times in the multivariate setting}{46}{subsection.4.3.2}\protected@file@percent }
\newlabel{assu:chap3_beta}{{2}{47}{}{assumption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Illustration of restart times $(T\park ^{\star })_{1\leq k \leq 4}$ for each subprocess of a 2-dimensional process associated with event times $(T\park [k])_{1\leq k \leq 4}$.\relax }}{47}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chap3_restarttimes}{{4.2}{47}{Illustration of restart times $(T\park ^{\star })_{1\leq k \leq 4}$ for each subprocess of a 2-dimensional process associated with event times $(T\park [k])_{1\leq k \leq 4}$.\relax }{figure.caption.20}{}}
\newlabel{lemma:chap3_restart_times}{{4.3.1}{48}{}{lemma.4.3.1}{}}
\newlabel{eq:chap3_restart_times_exponential}{{4.4}{48}{}{equation.4.3.4}{}}
\newlabel{prop:chap3_compensator}{{4.3.1}{48}{}{proposition.4.3.1}{}}
\newlabel{eq:chap3_compensator_exponential}{{4.5}{48}{}{equation.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Identifiability and likelihood computation}{48}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:chap3_likelihood}{{4.3.3}{48}{Identifiability and likelihood computation}{subsection.4.3.3}{}}
\newlabel{th:chap3_identifiability}{{4.3.1}{49}{Identifiability}{theorem.4.3.1}{}}
\newlabel{hyp:chap3_ii}{{1}{49}{Identifiability}{Item.16}{}}
\newlabel{hyp:chap3_iii}{{2}{49}{Identifiability}{Item.17}{}}
\newlabel{cor:chap3_mle}{{4.3.1}{49}{}{corollary.4.3.1}{}}
\newlabel{eq:chap3_log_likelihood}{{4.6}{49}{}{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}On identifiability conditions}{49}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:chap3_identifiability}{{4.3.4}{49}{On identifiability conditions}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples for which the conditions are fulfilled}{50}{subsubsection*.21}\protected@file@percent }
\newlabel{ex:chap3_2dim_identifiability}{{1}{50}{}{example.1}{}}
\newlabel{ex:chap3_ddim_example}{{2}{50}{}{example.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example where the conditions are not fulfilled}{51}{subsubsection*.22}\protected@file@percent }
\newlabel{ex:chap3_2dim_counterexample}{{3}{51}{}{example.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Recovering the graph of interactions}{51}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:chap3_support}{{4.3.5}{51}{Recovering the graph of interactions}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Thresholding}{52}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Confidence interval}{52}{subsubsection*.24}\protected@file@percent }
\newlabel{sec:chap3_confidence_interval}{{4.3.5}{52}{Confidence interval}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Goodness-of-fit}{53}{subsection.4.3.6}\protected@file@percent }
\newlabel{sec:chap3_goodness}{{4.3.6}{53}{Goodness-of-fit}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Illustration on synthetic datasets}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:chap3_numerical}{{4.4}{54}{Illustration on synthetic datasets}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Simulation procedure}{54}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters for simulations of two-dimensional Hawkes processes.\relax }}{54}{table.caption.25}\protected@file@percent }
\newlabel{tab:chap3_simulated_2_table}{{4.1}{54}{Parameters for simulations of two-dimensional Hawkes processes.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Proposed methods and comparison to existing procedures}{55}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec:chap3_description_methods}{{4.4.2}{55}{Proposed methods and comparison to existing procedures}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Results on bivariate Hawkes processes}{56}{subsubsection*.26}\protected@file@percent }
\newlabel{sec:chap3_dim2}{{4.4.2}{56}{Results on bivariate Hawkes processes}{subsubsection*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Boxplots of the relative squared error for each group of parameters ($(\mu _i)_i$, $(\alpha _{i,j})_{i,j}$ and $(\beta _i)_i$) for 25 realisations of a two-dimensional Hawkes processes. (Lst-sq) does not appear in the last column because it is provided with the true values of \((\beta _i)_i\). The proposed methods are (MLE), (MLE-$\varepsilon $), (CfE) and (CfSt).\relax }}{57}{figure.caption.27}\protected@file@percent }
\newlabel{fig:chap3_boxplots}{{4.3}{57}{Boxplots of the relative squared error for each group of parameters ($(\mu _i)_i$, $(\alpha _{i,j})_{i,j}$ and $(\beta _i)_i$) for 25 realisations of a two-dimensional Hawkes processes. (Lst-sq) does not appear in the last column because it is provided with the true values of \((\beta _i)_i\). The proposed methods are (MLE), (MLE-$\varepsilon $), (CfE) and (CfSt).\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Average $p$-values for estimations of two-dimensional Hawkes processes for all scenarios. The values are averaged over 25 simulations. In bold the $p$-values correspond to a rejected hypothesis at a confidence level of $0.95$.\relax }}{58}{table.caption.28}\protected@file@percent }
\newlabel{tab:chap3_p_values_2}{{4.2}{58}{Average $p$-values for estimations of two-dimensional Hawkes processes for all scenarios. The values are averaged over 25 simulations. In bold the $p$-values correspond to a rejected hypothesis at a confidence level of $0.95$.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Reconstruction of interaction functions $h_{ij}$ for Scenario (3) of two-dimensional Hawkes processes along with all estimated functions $\tilde  h_{ij}$. The real function is plotted in red and 25 estimations are averaged for each method.\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chap3_reconstruction_param_1}{{4.4}{58}{Reconstruction of interaction functions $h_{ij}$ for Scenario (3) of two-dimensional Hawkes processes along with all estimated functions $\tilde h_{ij}$. The real function is plotted in red and 25 estimations are averaged for each method.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{A $10$-dimensional Hawkes process}{58}{subsubsection*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Heatmap of real parameters $(\operatorname  {sign}(\alpha _{ij})\|h_{ij}\|_1)_{ij} = (\alpha _{ij}/\beta _i)_{ij}$ for the $10$-dimensional simulation.\relax }}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:chap3_heatmap_10}{{4.5}{59}{Heatmap of real parameters $(\sign (\alpha _{ij})\|h_{ij}\|_1)_{ij} = (\alpha _{ij}/\beta _i)_{ij}$ for the $10$-dimensional simulation.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Top row corresponds to the heatmap for each estimation method. Bottom row corresponds to errors made with respect to real parameters from Figure \ref  {fig:chap3_heatmap_10}. A value of 1 (orange) shows an undetected 0 (non-null estimation for $\alpha _{ij} = 0$), a value of -1 (purple) shows a non-null value set to 0 and a value of -2 (black) shows a non-null value whose sign is wrongly estimated. Each of the compared approaches is described in Section \ref  {sec:chap3_description_methods}.\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:chap3_heatmap_estimated}{{4.6}{60}{Top row corresponds to the heatmap for each estimation method. Bottom row corresponds to errors made with respect to real parameters from Figure \ref {fig:chap3_heatmap_10}. A value of 1 (orange) shows an undetected 0 (non-null estimation for $\alpha _{ij} = 0$), a value of -1 (purple) shows a non-null value set to 0 and a value of -2 (black) shows a non-null value whose sign is wrongly estimated. Each of the compared approaches is described in Section \ref {sec:chap3_description_methods}.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $p$-values for estimations of a ten-dimensional Hawkes process. The values are averaged over 25 simulations. $p_{tot}$ corresponds to testing whether the estimated intensity function corresponds to a multivariate Hawkes process $N$ as defined in Section \ref  {sec:chap3_goodness}.\relax }}{60}{table.caption.33}\protected@file@percent }
\newlabel{tab:chap3_p_values_10}{{4.3}{60}{$p$-values for estimations of a ten-dimensional Hawkes process. The values are averaged over 25 simulations. $p_{tot}$ corresponds to testing whether the estimated intensity function corresponds to a multivariate Hawkes process $N$ as defined in Section \ref {sec:chap3_goodness}.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ordered $p$-values corresponding to support estimation of method (CfSt). Red points correspond to rejected null hypothesis $\mathcal  {H}_0 : \alpha _{ij} = 0$ and blue points to non-rejected ones.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:chap3_p_values_support}{{4.7}{61}{Ordered $p$-values corresponding to support estimation of method (CfSt). Red points correspond to rejected null hypothesis $\mathcal {H}_0 : \alpha _{ij} = 0$ and blue points to non-rejected ones.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Boxplots of the relative squared error for each group of parameters ($(\mu _i)_i$, $(\alpha _{ij})_{i,j}$ and $(\beta _i)_i$) for 25 realisations of a ten-dimensional Hawkes processes. (Lst-sq) does not appear in the last row because it is provided with the true values of \((\beta _i)_i\). The proposed methods are (MLE), (MLE-$\varepsilon $), (CfE) and (CfSt).\relax }}{61}{figure.caption.35}\protected@file@percent }
\newlabel{fig:chap3_errors_10_dim}{{4.8}{61}{Boxplots of the relative squared error for each group of parameters ($(\mu _i)_i$, $(\alpha _{ij})_{i,j}$ and $(\beta _i)_i$) for 25 realisations of a ten-dimensional Hawkes processes. (Lst-sq) does not appear in the last row because it is provided with the true values of \((\beta _i)_i\). The proposed methods are (MLE), (MLE-$\varepsilon $), (CfE) and (CfSt).\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Average computing time in seconds for all estimation methods, averaged over 25 realisations of a ten-dimensional Hawkes process. The time shown for (MLE-$\varepsilon $) is the total time of estimation for 7 different values of $\varepsilon $. Similarly for \texttt  {tick} methods, the time is for 7 different levels of penalisation (as done in the estimations of Section~\ref  {sec:chap3_dim2}). For the (Grid-lst-sq), we provided a search grid for $\beta _i$ that contains 12 values, including the true one.\relax }}{62}{table.caption.36}\protected@file@percent }
\newlabel{tab:chap3_times_10}{{4.4}{62}{Average computing time in seconds for all estimation methods, averaged over 25 realisations of a ten-dimensional Hawkes process. The time shown for (MLE-$\varepsilon $) is the total time of estimation for 7 different values of $\varepsilon $. Similarly for \texttt {tick} methods, the time is for 7 different levels of penalisation (as done in the estimations of Section~\ref {sec:chap3_dim2}). For the (Grid-lst-sq), we provided a search grid for $\beta _i$ that contains 12 values, including the true one.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Robustness on misspecified models}{62}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Top row corresponds to the heatmap $\operatorname  {sign}(\alpha _{ij})\| h_{ij} \|_1 = \alpha _{ij}/\gamma $. Middle row corresponds to the estimated heatmap $\operatorname  {sign}(\tilde  \alpha _{ij})\| \tilde  h_{ij}\|_1 = \tilde  \alpha _{ij}/ \tilde  \beta _{i}$. Bottom row corresponds to errors when estimating the nature of the interaction. A black box represents a value $\alpha _{ij}$ whose sign is wrongly estimated.\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:chap3_heatmap_powerlaw}{{4.9}{63}{Top row corresponds to the heatmap $\sign (\alpha _{ij})\| h_{ij} \|_1 = \alpha _{ij}/\gamma $. Middle row corresponds to the estimated heatmap $\sign (\tilde \alpha _{ij})\| \tilde h_{ij}\|_1 = \tilde \alpha _{ij}/ \tilde \beta _{i}$. Bottom row corresponds to errors when estimating the nature of the interaction. A black box represents a value $\alpha _{ij}$ whose sign is wrongly estimated.\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Average $p$-values for estimations of two-dimensional Hawkes processes for all scenarios in the misspecified power-law model. The values are averaged over 25 simulations. In bold the $p$-values correspond to a rejected hypothesis at a confidence level of $0.95$.\relax }}{64}{table.caption.38}\protected@file@percent }
\newlabel{tab:chap3_p_values_powerlaw}{{4.5}{64}{Average $p$-values for estimations of two-dimensional Hawkes processes for all scenarios in the misspecified power-law model. The values are averaged over 25 simulations. In bold the $p$-values correspond to a rejected hypothesis at a confidence level of $0.95$.\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Application on neuronal data}{64}{section.4.5}\protected@file@percent }
\newlabel{sec:chap3_neuron}{{4.5}{64}{Application on neuronal data}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Preprocessing and data description}{64}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Resampling}{64}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Goodness-of-fit and multiple testing procedure}{65}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ordered $p$-values for all hypothesis tests $\mathcal  {H}_i$ and $\mathcal  {H}_{tot}$. $p_{tot}$ appears as a cross for each model (if there appears no cross for one given method, it means that the corresponding $p_{tot}$ is equal to zero). The blue curve corresponds to the adapted rejection threshold from the B-H procedure, so all tests whose $p$-value are under the line are rejected.\relax }}{65}{figure.caption.39}\protected@file@percent }
\newlabel{fig:chap3_p_values_neurons}{{4.10}{65}{Ordered $p$-values for all hypothesis tests $\mathcal {H}_i$ and $\mathcal {H}_{tot}$. $p_{tot}$ appears as a cross for each model (if there appears no cross for one given method, it means that the corresponding $p_{tot}$ is equal to zero). The blue curve corresponds to the adapted rejection threshold from the B-H procedure, so all tests whose $p$-value are under the line are rejected.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Values of $p_{tot}$ for each estimation method for the neuronal dataset. In bold appear the \(p\)-values above the rejection threshold after Benjamini-Hochberg procedure.\relax }}{65}{table.caption.40}\protected@file@percent }
\newlabel{tab:chap3_p_tot_neurons}{{4.6}{65}{Values of $p_{tot}$ for each estimation method for the neuronal dataset. In bold appear the \(p\)-values above the rejection threshold after Benjamini-Hochberg procedure.\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Estimation results}{66}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:chap3_comment_neuron}{{4.5.4}{66}{Estimation results}{subsection.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmap $(\operatorname  {sign}(\alpha _{ij}))_{ij}$ of (CfE) estimation on 223 neurons.\relax }}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:chap3_heatmap_CfE}{{4.11}{67}{Heatmap $(\sign (\alpha _{ij}))_{ij}$ of (CfE) estimation on 223 neurons.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Discussion}{67}{section.4.6}\protected@file@percent }
\newlabel{sec:chap3_discussion}{{4.6}{67}{Discussion}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.A}Proof of Lemma~\ref  {lemma:chap3_restart_times}}{68}{section.2.4.A}\protected@file@percent }
\newlabel{app:chap3_proof_lemma}{{4.A}{68}{Proof of Lemma~\ref {lemma:chap3_restart_times}}{section.2.4.A}{}}
\newlabel{lemma:chap3_intensity_interval_form}{{4.A.1}{68}{}{lemma.2.4.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Illustration of three possible scenarios for restart times $T\park ^{i\star }$ depending on the sign of $\lambda ^{i\star }(T\park )$ and $\lambda ^{i\star }(T\park [k+1]^-) = \qopname  \relax m{lim}_{t\to T\park [k+1]^-}{\lambda ^{i\star }(t)}$. The dotted line in the last scenario shows the equation $\mu _i + (\lambda ^{i\star }(T\park ) - \mu _i)\mathrm  {e}^{-\beta _i(t-T\park )} = 0$ and the term $T\park + \beta _i^{-1}\qopname  \relax o{log}{\left (\frac  {\mu _i - \lambda ^{i\star }(T\park )}{\mu _i}\right )}$ as its only root.\relax }}{69}{figure.caption.42}\protected@file@percent }
\newlabel{fig:chap3_lemma}{{4.12}{69}{Illustration of three possible scenarios for restart times $T\park ^{i\star }$ depending on the sign of $\lambda ^{i\star }(T\park )$ and $\lambda ^{i\star }(T\park [k+1]^-) = \lim _{t\to T\park [k+1]^-}{\lambda ^{i\star }(t)}$. The dotted line in the last scenario shows the equation $\mu _i + (\lambda ^{i\star }(T\park ) - \mu _i)\mathrm {e}^{-\beta _i(t-T\park )} = 0$ and the term $T\park + \beta _i^{-1}\log {\adaptedpar {\frac {\mu _i - \lambda ^{i\star }(T\park )}{\mu _i}}}$ as its only root.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.B}Proof of Proposition~\ref  {prop:chap3_compensator}}{70}{section.2.4.B}\protected@file@percent }
\newlabel{app:chap3_proof_prop_compensator}{{4.B}{70}{Proof of Proposition~\ref {prop:chap3_compensator}}{section.2.4.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.C}Proof of Theorem~\ref  {th:chap3_identifiability}}{70}{section.2.4.C}\protected@file@percent }
\newlabel{app:chap3_proof}{{4.C}{70}{Proof of Theorem~\ref {th:chap3_identifiability}}{section.2.4.C}{}}
\newlabel{eq:chap3_A^l}{{4.7}{72}{Proof of Theorem~\ref {th:chap3_identifiability}}{equation.2.4.C.7}{}}
\newlabel{eq:chap3_B^l}{{4.8}{72}{Proof of Theorem~\ref {th:chap3_identifiability}}{equation.2.4.C.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.D}Proof of Corollary~\ref  {cor:chap3_mle}}{73}{section.2.4.D}\protected@file@percent }
\newlabel{app:chap3_proof_cor_mle}{{4.D}{73}{Proof of Corollary~\ref {cor:chap3_mle}}{section.2.4.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.E}Algorithm for computing the log-likelihood}{74}{section.2.4.E}\protected@file@percent }
\newlabel{app:chap3_log-lik}{{4.E}{74}{Algorithm for computing the log-likelihood}{section.2.4.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.F}Reconstructed interaction functions for synthetic data}{74}{section.2.4.F}\protected@file@percent }
\newlabel{app:chap3_numerical}{{4.F}{74}{Reconstructed interaction functions for synthetic data}{section.2.4.F}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Computation of the log-likelihood $\ell _t(\theta )$ of a multivariate exponential Hawkes process.\relax }}{75}{algocf.5}\protected@file@percent }
\newlabel{alg:chap3_likelihood}{{5}{75}{Algorithm for computing the log-likelihood}{algocf.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Reconstruction of interaction functions $h_{ij}$ for Scenario (1) of two-dimensional Hawkes processes along with all estimated functions $\tilde  h_{ij}$. The real function is plotted in red and 25 estimations are averaged for each method.\relax }}{75}{figure.caption.43}\protected@file@percent }
\newlabel{fig_supp:scenario_1}{{4.13}{75}{Reconstruction of interaction functions $h_{ij}$ for Scenario (1) of two-dimensional Hawkes processes along with all estimated functions $\tilde h_{ij}$. The real function is plotted in red and 25 estimations are averaged for each method.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reconstruction of interaction functions $h_{ij}$ for Scenario (2) of two-dimensional Hawkes processes along with all estimated functions $\tilde  h_{ij}$. The real function is plotted in red and 25 estimations are averaged for each method.\relax }}{76}{figure.caption.44}\protected@file@percent }
\newlabel{fig_supp:scenario_2}{{4.14}{76}{Reconstruction of interaction functions $h_{ij}$ for Scenario (2) of two-dimensional Hawkes processes along with all estimated functions $\tilde h_{ij}$. The real function is plotted in red and 25 estimations are averaged for each method.\relax }{figure.caption.44}{}}
\@setckpt{chapters/chapitre3}{
\setcounter{page}{77}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{6}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{3}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{16}
\setcounter{etoc@tocid}{10}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{2}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{3}
\setcounter{assumption}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{267}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{221}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
