\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Spectral analysis for the inference of noisy Hawkes processes}{77}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{11}}
\@writefile{toc}{\etoc@startlocaltoc{12}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:spectral_superposition}{{5}{78}{Spectral analysis for the inference of noisy Hawkes processes}{etoc@tocid.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mathematical setting}{79}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:chap4_setting}{{5.1.1}{79}{Mathematical setting}{subsection.5.1.1}{}}
\newlabel{eq:chap4_hawkes_intensity}{{5.1}{79}{Mathematical setting}{equation.5.1.1}{}}
\newlabel{eq:chap4_intensity_noisy}{{5.2}{80}{Mathematical setting}{equation.5.1.2}{}}
\newlabel{eq:chap4_multivariate_periodogram}{{5.3}{80}{Mathematical setting}{equation.5.1.3}{}}
\newlabel{eq:chap4_spectral_log_likelihood}{{5.4}{80}{Mathematical setting}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Related works}{80}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:chap4_related_works}{{5.1.2}{80}{Related works}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spectral analysis}{81}{section.5.2}\protected@file@percent }
\newlabel{sec:chap4_spectral_estimation}{{5.2}{81}{Spectral analysis}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Bartlett spectrum}{81}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:chap4_spectral_analysis}{{5.2.1}{81}{The Bartlett spectrum}{subsection.5.2.1}{}}
\newlabel{eq:chap4_reduced_moment_measure_property}{{5.5}{82}{The Bartlett spectrum}{equation.5.2.5}{}}
\newlabel{eq:chap4_breve_c_definition}{{5.6}{82}{The Bartlett spectrum}{equation.5.2.6}{}}
\newlabel{eq:chap4_spectral_reduced}{{5.7}{82}{The Bartlett spectrum}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Superposition of processes and noisy Hawkes process}{82}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:chap4_superposition}{{5.2.2}{82}{Superposition of processes and noisy Hawkes process}{subsection.5.2.2}{}}
\newlabel{def:chap4_superposition}{{5.2.1}{82}{Superposition of processes}{definition.5.2.1}{}}
\newlabel{prop:chap4_sum_of_spectral_densities}{{5.2.1}{82}{}{proposition.5.2.1}{}}
\newlabel{eq:chap4_sum_spectral_densities}{{5.8}{83}{}{equation.5.2.8}{}}
\newlabel{eq:chap4_multivariate_spectral_matrix}{{5.9}{83}{Superposition of processes and noisy Hawkes process}{equation.5.2.9}{}}
\newlabel{eq:chap4_noisy_spectral_matrix}{{5.10}{83}{Superposition of processes and noisy Hawkes process}{equation.5.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The univariate noisy Hawkes process}{84}{section.5.3}\protected@file@percent }
\newlabel{sec:chap4_univariate_noisy_hawkes}{{5.3}{84}{The univariate noisy Hawkes process}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General setting}{84}{subsection.5.3.1}\protected@file@percent }
\newlabel{cor:chap4_noisy_spectral_density}{{5.3.1}{84}{}{corollary.5.3.1}{}}
\newlabel{eq:chap4_univariate_log_likelihood}{{5.11}{84}{General setting}{equation.5.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Exponential model}{84}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:chap4_expon_1d}{{5.3.2}{84}{Exponential model}{subsection.5.3.2}{}}
\newlabel{eq:chap4_exp_kernel_1d}{{5.12}{84}{Exponential model}{equation.5.3.12}{}}
\newlabel{eq:chap4_fourier_exponential}{{5.13}{85}{Exponential model}{equation.5.3.13}{}}
\newlabel{eq:chap4_exponential_spectral_density}{{5.14}{85}{Exponential model}{equation.5.3.14}{}}
\newlabel{prop:chap4_fixed_univariate_identifiability}{{5.3.1}{85}{Identifiability in the univariate setting}{proposition.5.3.1}{}}
\newlabel{prop:chap4_statN_identifiability}{{5.3.2}{85}{}{proposition.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Beyond the exponential model}{86}{subsection.5.3.3}\protected@file@percent }
\newlabel{prop:chap4_rectangle}{{5.3.3}{86}{}{proposition.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The bivariate noisy Hawkes process}{86}{section.5.4}\protected@file@percent }
\newlabel{sec:chap4_dim2}{{5.4}{86}{The bivariate noisy Hawkes process}{section.5.4}{}}
\newlabel{cor:chap4_noisy_spectral_density_2}{{5.4.1}{87}{}{corollary.5.4.1}{}}
\newlabel{prop:chap4_bi_non_identifiable}{{5.4.1}{88}{Non-identifiability in the bivariate setting}{proposition.5.4.1}{}}
\newlabel{hyp:chap4_bi_non_identifiable_1}{{1}{88}{Non-identifiability in the bivariate setting}{Item.30}{}}
\newlabel{hyp:chap4_bi_non_identifiable_2}{{2}{88}{Non-identifiability in the bivariate setting}{Item.31}{}}
\newlabel{hyp:chap4_bi_non_identifiable_2_bis}{{3}{88}{Non-identifiability in the bivariate setting}{Item.32}{}}
\newlabel{rem:chap4_non_identifiability_submodels}{{5.4}{88}{}{Item.32}{}}
\newlabel{prop:chap4_bi_identifiable}{{5.4.2}{88}{Identifiability in the bivariate setting}{proposition.5.4.2}{}}
\newlabel{hyp:chap4_bi_identifiable_1}{{1}{88}{Identifiability in the bivariate setting}{Item.33}{}}
\newlabel{hyp:chap4_bi_identifiable_1_bis}{{2}{88}{Identifiability in the bivariate setting}{Item.34}{}}
\newlabel{hyp:chap4_bi_identifiable_2}{{3}{88}{Identifiability in the bivariate setting}{Item.35}{}}
\newlabel{hyp:chap4_bi_identifiable_2_bis}{{4}{88}{Identifiability in the bivariate setting}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical results}{89}{section.5.5}\protected@file@percent }
\newlabel{sec:chap4_numerical_results}{{5.5}{89}{Numerical results}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Univariate setting}{89}{subsection.5.5.1}\protected@file@percent }
\newlabel{sec:chap4_univariate_numerical_results}{{5.5.1}{89}{Univariate setting}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation and estimation scenarios}{89}{subsubsection*.50}\protected@file@percent }
\newlabel{sec:chap4_uni_simulation}{{5.5.1}{89}{Simulation and estimation scenarios}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Data simulation}{89}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical models}{89}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convergence, computation time and influence of parameter $M$}{89}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Relative estimation error with confidence bands ($\pm 1.96$ empirical standard deviation) respectively for \(\mu \), \(\alpha \), \(\beta \) and \(\lambda _0\) fixed (columns from left to right) with respect to the time horizon $T$ (top) and the computation time (bottom) in logarithmic scale. Level of noise $\lambda _0 = 1.6$.\relax }}{90}{figure.caption.54}\protected@file@percent }
\newlabel{fig:chap4_errors_wrt_T}{{5.1}{90}{Relative estimation error with confidence bands ($\pm 1.96$ empirical standard deviation) respectively for \(\mu \), \(\alpha \), \(\beta \) and \(\lambda _0\) fixed (columns from left to right) with respect to the time horizon $T$ (top) and the computation time (bottom) in logarithmic scale. Level of noise $\lambda _0 = 1.6$.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of the noise level}{90}{subsubsection*.55}\protected@file@percent }
\newlabel{sec:chap4_influence_noise}{{5.5.1}{90}{Influence of the noise level}{subsubsection*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Relative estimation error with confidence bands ($\pm 1.96$ empirical standard deviation) respectively for \(\mu \), \(\alpha \), \(\beta \) and \(\lambda _0\) fixed with respect to the noise-to-signal ratio for the maximal horizon $T=8000$.\relax }}{91}{figure.caption.56}\protected@file@percent }
\newlabel{fig:chap4_errors_wrt_noise_N}{{5.2}{91}{Relative estimation error with confidence bands ($\pm 1.96$ empirical standard deviation) respectively for \(\mu \), \(\alpha \), \(\beta \) and \(\lambda _0\) fixed with respect to the noise-to-signal ratio for the maximal horizon $T=8000$.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Bivariate setting}{91}{subsection.5.5.2}\protected@file@percent }
\newlabel{sec:chap4_bivariate_numerical_results}{{5.5.2}{91}{Bivariate setting}{subsection.5.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Estimations $\hat  \mu , \hat  \alpha $ and $\hat  \lambda _0$ (of $\mu $, $\alpha $, and $\lambda _0$) for $\lambda _0 = 1.2$ when $\beta $ is fixed, sorted by the values of $\hat  {\mu }$ (top). In all plots, each color corresponds to one of the 50 repetitions. Boxplot of estimated mean intensities (bottom).\relax }}{92}{figure.caption.57}\protected@file@percent }
\newlabel{fig:chap4_uni_compensation_beta_N}{{5.3}{92}{Estimations $\hat \mu , \hat \alpha $ and $\hat \lambda _0$ (of $\mu $, $\alpha $, and $\lambda _0$) for $\lambda _0 = 1.2$ when $\beta $ is fixed, sorted by the values of $\hat {\mu }$ (top). In all plots, each color corresponds to one of the 50 repetitions. Boxplot of estimated mean intensities (bottom).\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of the cross-interaction}{92}{subsubsection*.59}\protected@file@percent }
\newlabel{sec:chap4_bi_alpha_parameter}{{5.5.2}{92}{Influence of the cross-interaction}{subsubsection*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Estimations $\hat  \mu , \hat  \beta $ and $\hat  \lambda _0$ (of $\mu $, $\beta $, and $\lambda _0$) for $\lambda _0 = 1.2$ when $\alpha $ is fixed, sorted by the values of $\hat  {\mu }$ (top). In all plots, each color corresponds to one of the 50 repetitions. Boxplot of estimated mean intensities (bottom).\relax }}{93}{figure.caption.58}\protected@file@percent }
\newlabel{fig:chap4_uni_compensation_alpha_N}{{5.4}{93}{Estimations $\hat \mu , \hat \beta $ and $\hat \lambda _0$ (of $\mu $, $\beta $, and $\lambda _0$) for $\lambda _0 = 1.2$ when $\alpha $ is fixed, sorted by the values of $\hat {\mu }$ (top). In all plots, each color corresponds to one of the 50 repetitions. Boxplot of estimated mean intensities (bottom).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Heatmap of relative errors for each estimation $\hat  \mu _1$, $\hat  \mu _2$, $\hat  \alpha _{21}$, $\hat  \beta _2$, and $\hat  \lambda _0$ for different levels of interaction $\alpha _{21}$ (x-axis) and horizons $T$ (y-axis).\relax }}{93}{figure.caption.60}\protected@file@percent }
\newlabel{fig:chap4_bi_phase_transition}{{5.5}{93}{Heatmap of relative errors for each estimation $\hat \mu _1$, $\hat \mu _2$, $\hat \alpha _{21}$, $\hat \beta _2$, and $\hat \lambda _0$ for different levels of interaction $\alpha _{21}$ (x-axis) and horizons $T$ (y-axis).\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Influence of null interactions}{94}{subsubsection*.61}\protected@file@percent }
\newlabel{sec:chap4_bi_two_scenarios}{{5.5.2}{94}{Influence of null interactions}{subsubsection*.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Interactions in the two numerical scenarios considered. \relax }}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:chap4_bi_scenario}{{5.6}{94}{Interactions in the two numerical scenarios considered. \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Boxplots of parameter estimations in the reduced model $\mathcal  {Q}_{\Lambda }$ (left) and full model $\mathcal  {Q}$ (right) in Scenario~1 (top) and Scenario~2 (bottom) ($50$ trials). Average estimation (green triangle) is to be compared to true parameter (blue point).\relax }}{95}{figure.caption.63}\protected@file@percent }
\newlabel{fig:chap4_column_triangle_model_estimation}{{5.7}{95}{Boxplots of parameter estimations in the reduced model $\mathcal {Q}_{\Lambda }$ (left) and full model $\mathcal {Q}$ (right) in Scenario~1 (top) and Scenario~2 (bottom) ($50$ trials). Average estimation (green triangle) is to be compared to true parameter (blue point).\relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces $5\%$-quantile of each parameter of the estimated interaction matrix $\hat  \alpha $. The true parameter $\alpha _{12}$ is null in both scenarios and $\alpha _{22}$ is null only in Scenario 1.\relax }}{95}{table.caption.64}\protected@file@percent }
\newlabel{tab:chap4_full_model_quantile}{{5.1}{95}{$5\%$-quantile of each parameter of the estimated interaction matrix $\hat \alpha $. The true parameter $\alpha _{12}$ is null in both scenarios and $\alpha _{22}$ is null only in Scenario 1.\relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Discussion}{96}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.A}Proof of Proposition~\ref  {prop:chap4_sum_of_spectral_densities}}{96}{section.3.5.A}\protected@file@percent }
\newlabel{appendix:chap4_proof_sum_spectra}{{5.A}{96}{Proof of Proposition~\ref {prop:chap4_sum_of_spectral_densities}}{section.3.5.A}{}}
\newlabel{lemma:sum_second_order_moment}{{5.A.1}{96}{}{lemma.3.5.A.1}{}}
\newlabel{eq:chap4_relation_second_moment}{{5.15}{96}{}{equation.3.5.A.15}{}}
\newlabel{eq:chap4_relation_reduced_moment}{{5.16}{96}{}{equation.3.5.A.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Proposition~\ref  {prop:chap4_sum_of_spectral_densities}}{97}{subsubsection*.65}\protected@file@percent }
\newlabel{eq:chap4_dirac_difference}{{5.17}{97}{Proof of Proposition~\ref {prop:chap4_sum_of_spectral_densities}}{equation.3.5.A.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.B}Proof of Proposition~\ref  {prop:chap4_fixed_univariate_identifiability}}{98}{section.3.5.B}\protected@file@percent }
\newlabel{appendix:chap4_identifiability_univariate}{{5.B}{98}{Proof of Proposition~\ref {prop:chap4_fixed_univariate_identifiability}}{section.3.5.B}{}}
\newlabel{eq:chap4_system_1d}{{5.18}{99}{Proof of Proposition~\ref {prop:chap4_fixed_univariate_identifiability}}{equation.3.5.B.18}{}}
\newlabel{eq:chap4_system_1}{{5.18a}{99}{Proof of Proposition~\ref {prop:chap4_fixed_univariate_identifiability}}{equation.3.5.B.19a}{}}
\newlabel{eq:chap4_system_2}{{5.18b}{99}{Proof of Proposition~\ref {prop:chap4_fixed_univariate_identifiability}}{equation.3.5.B.19a}{}}
\newlabel{eq:chap4_system_3}{{5.18c}{99}{Proof of Proposition~\ref {prop:chap4_fixed_univariate_identifiability}}{equation.3.5.B.19a}{}}
\@writefile{toc}{\contentsline {subsubsection}{The model $\mathcal  {Q}$ is not identifiable.}{99}{subsubsection*.66}\protected@file@percent }
\newlabel{eq:chap4_system_non_identifiable_1d}{{5.19}{99}{The model $\mathcal {Q}$ is not identifiable}{equation.3.5.B.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{The reduced model defined by a triplet of admissible parameters is identifiable.}{99}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.C}Proof of Proposition~\ref  {prop:chap4_statN_identifiability}}{100}{section.3.5.C}\protected@file@percent }
\newlabel{app:felix1}{{5.C}{100}{Proof of Proposition~\ref {prop:chap4_statN_identifiability}}{section.3.5.C}{}}
\newlabel{eq:chap4_statN_eq_1}{{5.20}{101}{Proof of Proposition~\ref {prop:chap4_statN_identifiability}}{equation.3.5.C.20}{}}
\newlabel{eq:chap4_statN_eq_2}{{5.21}{101}{Proof of Proposition~\ref {prop:chap4_statN_identifiability}}{equation.3.5.C.21}{}}
\newlabel{eq:chap4_statN_eq_3}{{5.22}{101}{Proof of Proposition~\ref {prop:chap4_statN_identifiability}}{equation.3.5.C.22}{}}
\newlabel{eq:chap4_statN_eq_4}{{5.23}{102}{Proof of Proposition~\ref {prop:chap4_statN_identifiability}}{equation.3.5.C.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.D}Proof of Proposition~\ref  {prop:chap4_rectangle}}{102}{section.3.5.D}\protected@file@percent }
\newlabel{app:felix3}{{5.D}{102}{Proof of Proposition~\ref {prop:chap4_rectangle}}{section.3.5.D}{}}
\newlabel{lemma:taylor}{{5.D.1}{102}{}{lemma.3.5.D.1}{}}
\newlabel{eq:chap4_taylor}{{5.24}{102}{}{equation.3.5.D.24}{}}
\newlabel{eq:chap4_taylor_an_bn}{{5.25}{102}{}{equation.3.5.D.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Proof of Proposition~\ref  {prop:chap4_rectangle}}{103}{subsubsection*.68}\protected@file@percent }
\newlabel{eq:chap4_idunif_eq1}{{5.26}{103}{Proof of Proposition~\ref {prop:chap4_rectangle}}{equation.3.5.D.26}{}}
\newlabel{eq:chap4_idunif_eq2}{{5.27}{103}{Proof of Proposition~\ref {prop:chap4_rectangle}}{equation.3.5.D.27}{}}
\newlabel{eq:chap4_idunif_eq3}{{5.28}{103}{Proof of Proposition~\ref {prop:chap4_rectangle}}{equation.3.5.D.28}{}}
\newlabel{eq:chap4_idunif_eq4}{{5.29}{104}{Proof of Proposition~\ref {prop:chap4_rectangle}}{equation.3.5.D.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.E}Proof of Proposition~\ref  {prop:chap4_bi_non_identifiable}}{104}{section.3.5.E}\protected@file@percent }
\newlabel{appendix:chap4_bi_non_identifiable}{{5.E}{104}{Proof of Proposition~\ref {prop:chap4_bi_non_identifiable}}{section.3.5.E}{}}
\newlabel{eq:chap4_bi_matrix_constants}{{5.31}{105}{Proof of Proposition~\ref {prop:chap4_bi_non_identifiable}}{equation.3.5.E.31}{}}
\newlabel{eq:chap4_bi_system_constants}{{5.32}{106}{Proof of Proposition~\ref {prop:chap4_bi_non_identifiable}}{equation.3.5.E.32}{}}
\newlabel{eq:chap4_system_tau_non_identifiability}{{5.33}{106}{Proof of Proposition~\ref {prop:chap4_bi_non_identifiable}}{equation.3.5.E.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.F}Proof of Proposition~\ref  {prop:chap4_bi_identifiable}, Situations~\ref  {hyp:chap4_bi_identifiable_1} and \ref  {hyp:chap4_bi_identifiable_1_bis}}{107}{section.3.5.F}\protected@file@percent }
\newlabel{appendix:chap4_bi_identifiable_1}{{5.F}{107}{Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_1} and \ref {hyp:chap4_bi_identifiable_1_bis}}{section.3.5.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.G}Proof of Proposition~\ref  {prop:chap4_bi_identifiable}, Situations~\ref  {hyp:chap4_bi_identifiable_2} and \ref  {hyp:chap4_bi_identifiable_2_bis}}{109}{section.3.5.G}\protected@file@percent }
\newlabel{appendix:chap4_bi_identifiable_2}{{5.G}{109}{Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{section.3.5.G}{}}
\newlabel{eq:chap4_sys_re_im}{{5.34}{109}{Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{equation.3.5.G.34}{}}
\newlabel{eq:chap4_E_id_1}{{5.35}{109}{Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{equation.3.5.G.35}{}}
\newlabel{eq:chap4_E_id_2}{{5.36}{109}{Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{equation.3.5.G.36}{}}
\newlabel{eq:chap4_bi_last_system}{{5.37}{110}{Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{equation.3.5.G.37}{}}
\newlabel{eq:chap4_bi_last_equation}{{5.38}{110}{Proof of Proposition~\ref {prop:chap4_bi_identifiable}, Situations~\ref {hyp:chap4_bi_identifiable_2} and \ref {hyp:chap4_bi_identifiable_2_bis}}{equation.3.5.G.38}{}}
\@setckpt{chapters/chapitre4}{
\setcounter{page}{111}
\setcounter{equation}{38}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{18}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{3}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{18}
\setcounter{etoc@tocid}{12}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{36}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{3}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{3}
\setcounter{assumption}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{345}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{279}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
