\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Likelihood Estimation for Hawkes Processes with self-excitation or inhibition}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{7}}
\@writefile{toc}{\etoc@startlocaltoc{8}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:univariate_inhibition}{{3}{31}{Maximum Likelihood Estimation for Hawkes Processes with self-excitation or inhibition}{etoc@tocid.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Hawkes process}{32}{section.3.2}\protected@file@percent }
\newlabel{sec:chap2_general}{{3.2}{32}{The Hawkes process}{section.3.2}{}}
\newlabel{eq:chap2_general_hawkes}{{3.1}{33}{The Hawkes process}{equation.3.2.1}{}}
\newlabel{eq:chap2_compensator}{{3.2}{33}{The Hawkes process}{equation.3.2.2}{}}
\newlabel{def:chap2_underlying}{{3.2.1}{33}{}{definition.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Maximum likelihood estimation and the exponential model}{33}{section.3.3}\protected@file@percent }
\newlabel{sec:chap2_mle}{{3.3}{33}{Maximum likelihood estimation and the exponential model}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of the intensity (red curve) and underlying intensity (blue curve) for a self-regulating Hawkes process, with the associated restart times. We only see the negative values of the blue curve since they precisely correspond to the values for which the two intensity functions are not equal. \relax }}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:chap2_underlying_intensity}{{3.1}{34}{Example of the intensity (red curve) and underlying intensity (blue curve) for a self-regulating Hawkes process, with the associated restart times. We only see the negative values of the blue curve since they precisely correspond to the values for which the two intensity functions are not equal. \relax }{figure.caption.15}{}}
\newlabel{eq:chap2_log_likelihood}{{3.3}{34}{Maximum likelihood estimation and the exponential model}{equation.3.3.3}{}}
\newlabel{prop:chap2_integral_cooldown}{{3.3.1}{34}{}{proposition.3.3.1}{}}
\newlabel{eq:chap2_compensator_general}{{3.4}{34}{}{equation.3.3.4}{}}
\newlabel{eq:chap2_exponential_intensity}{{3.5}{35}{Maximum likelihood estimation and the exponential model}{equation.3.3.5}{}}
\newlabel{prop:chap2_exp}{{3.3.2}{35}{Compensator for exponential kernel}{proposition.3.3.2}{}}
\newlabel{eq:chap2_model}{{3.6}{35}{Log-likelihood for exponential kernel}{equation.3.3.6}{}}
\newlabel{eq:chap2_likeli_exp}{{3.7}{35}{Log-likelihood for exponential kernel}{equation.3.3.7}{}}
\newlabel{cor:chap2_loglik}{{3.3.1}{35}{Log-likelihood for exponential kernel}{equation.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goodness-of-fit}{36}{section.3.4}\protected@file@percent }
\newlabel{sec:chap2_goodness}{{3.4}{36}{Goodness-of-fit}{section.3.4}{}}
\newlabel{th:chap2_real_time_change}{{3.4.1}{36}{\parencite [Theorem 7.4.IV]{DaleyV1}}{theorem.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Numerical Results}{36}{section.3.5}\protected@file@percent }
\newlabel{sec:chap2_num_res}{{3.5}{36}{Numerical Results}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Top panel: relative absolute errors of estimations \(\hat  \theta = (\hat  \lambda _0, \hat  \alpha , \hat  \beta )\). Bottom panel: example of simulated intensities for each set of values $ \theta = ( \bar  \lambda _0, \bar  \alpha , \bar  \beta )$ with the corresponding average percentage of time when the intensities are equal to zero. \relax }}{37}{figure.caption.16}\protected@file@percent }
\newlabel{fig:chap2_boxplot_intensity}{{3.2}{37}{Top panel: relative absolute errors of estimations \(\hat \theta = (\hat \lambda _0, \hat \alpha , \hat \beta )\). Bottom panel: example of simulated intensities for each set of values $ \theta = ( \bar \lambda _0, \bar \alpha , \bar \beta )$ with the corresponding average percentage of time when the intensities are equal to zero. \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{37}{section.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Quantitative assessment of the numerical study: sets of true parameters (left), average estimations over 50 repetitions (middle) and average \(p\)-values over 50 independent realisations for the test of Section~\ref  {sec:chap2_goodness}. \relax }}{38}{table.caption.17}\protected@file@percent }
\newlabel{table:chap2_estim_pvalue}{{3.1}{38}{Quantitative assessment of the numerical study: sets of true parameters (left), average estimations over 50 repetitions (middle) and average \(p\)-values over 50 independent realisations for the test of Section~\ref {sec:chap2_goodness}. \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Proof of Proposition~\ref  {prop:chap2_exp}}{38}{section.1.3.A}\protected@file@percent }
\newlabel{app:chap2_appendix}{{3.A}{38}{Proof of Proposition~\ref {prop:chap2_exp}}{section.1.3.A}{}}
\newlabel{eq:chap2_markov_expression}{{3.8}{38}{Proof of Proposition~\ref {prop:chap2_exp}}{equation.1.3.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Simulation algorithm}{39}{section.1.3.B}\protected@file@percent }
\newlabel{app:chap2_simulation}{{3.B}{39}{Simulation algorithm}{section.1.3.B}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Thinning algorithm for monotone Hawkes process.\relax }}{39}{algocf.4}\protected@file@percent }
\newlabel{alg:chap2_simulation}{{4}{39}{Simulation algorithm}{algocf.4}{}}
\@setckpt{chapters/chapitre2}{
\setcounter{page}{40}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{3}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{16}
\setcounter{etoc@tocid}{8}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{15}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{183}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{145}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
