\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\etoc@startlocaltoc{3}}
\@writefile{toc}{\etoc@startlocaltoc{4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statistics for Hawkes processes}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:chap0_introduction}{{1.1}{2}{Statistics for Hawkes processes}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The self-exciting point process}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Hawkes process}{2}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:chap0_univariate_linear_intensity}{{1.1}{2}{The Hawkes process}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kernel functions (top) and respective conditional intensity functions (bottom) of a Hawkes process started at $t=0$ with baseline intensity $\mu =1$.\relax }}{3}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chap0_two_kernel_examples}{{1.1}{3}{Kernel functions (top) and respective conditional intensity functions (bottom) of a Hawkes process started at $t=0$ with baseline intensity $\mu =1$.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clustering and branching structures}{3}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The multivariate Hawkes process}{4}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Inference and applications}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Statistical estimation}{4}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of both branching (top) and clustering (bottom) structures of an exponential Hawkes process (middle). Each color represents a single cluster/tree. Simulation is done thanks to the cluster process algorithm. \relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:branching_and_cluster05}{{1.2}{5}{Illustration of both branching (top) and clustering (bottom) structures of an exponential Hawkes process (middle). Each color represents a single cluster/tree. Simulation is done thanks to the cluster process algorithm. \relax }{figure.caption.13}{}}
\newlabel{eq:chap0_loglikelihood}{{1.2}{6}{Statistical estimation}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Applications and generalisations}{6}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Challenges and contributions}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Factoring in inhibition for Hawkes processes}{8}{section.1.2}\protected@file@percent }
\newlabel{sec:chap0_inhibition}{{1.2}{8}{Factoring in inhibition for Hawkes processes}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Context and related works}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:chap0_nonlinear_intensity}{{1.3}{8}{Context and related works}{equation.1.2.3}{}}
\newlabel{eq:chap0_nonlinear_univariate_intensity}{{1.4}{8}{Context and related works}{equation.1.2.4}{}}
\newlabel{eq:chap0_nonlinear_multivariate_intensity}{{1.5}{9}{Context and related works}{equation.1.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Maximum Likelihood Estimation for Hawkes Processes with self-excitation or inhibition}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{prop:chap0_integral_cooldown}{{1.2.1}{10}{}{proposition.1.2.1}{}}
\newlabel{eq:chap0_compensator_general}{{1.6}{10}{}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inference of multivariate exponential Hawkes processes with inhibition and application to neuronal activity}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{assu:chap0_beta}{{1}{11}{}{assumption.1}{}}
\newlabel{prop:chap0_compensator}{{1.2.2}{11}{}{proposition.1.2.2}{}}
\newlabel{eq:chap0_restart_times_exponential}{{1.7}{11}{}{equation.1.2.7}{}}
\newlabel{eq:chap0_compensator_exponential}{{1.8}{11}{}{equation.1.2.8}{}}
\newlabel{th:chap0_identifiability}{{1.2.1}{11}{Identifiability}{theorem.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Something is amiss: spectral methods for imperfect data}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:chap0_missing_data}{{1.3}{12}{Something is amiss: spectral methods for imperfect data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Context and related works}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Spectral analysis for the inference of noisy Hawkes processes}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:chap0_periodogram}{{1.9}{13}{Spectral analysis for the inference of noisy Hawkes processes}{equation.1.3.9}{}}
\newlabel{eq:chap0_spectral_estimator}{{1.10}{13}{Spectral analysis for the inference of noisy Hawkes processes}{equation.1.3.10}{}}
\newlabel{prop:chap0_sum_of_spectral_densities}{{1.3.1}{13}{}{proposition.1.3.1}{}}
\newlabel{eq:chap0_sum_spectral_densities}{{1.11}{14}{}{equation.1.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}A numerical exploration of thinned Hawkes processes through spectral theory}{14}{subsection.1.3.3}\protected@file@percent }
\newlabel{prop:chap0_spectral_thinning}{{1.3.2}{14}{}{proposition.1.3.2}{}}
\newlabel{eq:chap0_spectral_thinning}{{1.12}{14}{}{equation.1.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Outline of the manuscript}{15}{section.1.4}\protected@file@percent }
\newlabel{sec:chap0_outline}{{1.4}{15}{Outline of the manuscript}{section.1.4}{}}
\@setckpt{chapters/introductionENalt}{
\setcounter{page}{16}
\setcounter{equation}{12}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{YAD@abstracts}{2}
\setcounter{YAD@warnings}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{su@anzahl}{0}
\setcounter{parentequation}{0}
\setcounter{DTLrowi}{1}
\setcounter{DTLrowii}{3}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{23}
\setcounter{etoc@tocid}{4}
\setcounter{etoc@tocdepth}{2}
\setcounter{Item}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{assumption}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{93}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{5}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{69}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{0}
}
